Маяки/GameWindow/GameWindow.xaml

<Window x:Class="Маяки.GameWindow.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Маяки.GameWindow"
        mc:Ignorable="d"
        Background="Aqua"
        ResizeMode="NoResize"
        Title="Маяки" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="timerTextBlock"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <Button x:Name="backButton"
                Content="&lt;-Назад"
                Grid.Column="0"
                Grid.Row="0"
                Margin="25"
                Click="BackButton_Click"/>
        <ContentControl x:Name="viewModelControl"
                        Grid.Row="0" Grid.Column="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"/>
    </Grid>
</Window>
