Маяки/GameWindow/View.xaml

<UserControl x:Class="Маяки.GameWindow.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Маяки.GameWindow"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="miniRulesTextBlock"
                   Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top" 
                   Foreground="Gray"
                   FontSize="10" 
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Mod.Cells.Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Blue"/>
        <ItemsControl x:Name="itemsControl"
                      Grid.Column="1" 
                      Grid.Row="1"
                      ItemsSource="{Binding Cells}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <ItemsControl.Resources>
                <local:CellConverter x:Key="CellConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="cellsGrid"
                                 Rows="{Binding FieldSize}" 
                                 Columns="{Binding FieldSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Cell}">
                    <Border BorderBrush="Blue"
                            BorderThickness="1.5"
                            Background="White"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <Viewbox>
                            <GroupBox HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="Content" Value="{Binding Value, Converter={StaticResource CellConverter}}"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="{x:Static local:CellValueEnum.None}">
                                                <Setter Property="Content" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="{x:Static local:CellValueEnum.Lighthouse}">
                                                <Setter Property="Content" Value="{Binding AmountOfLightedBoats}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                            </GroupBox>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <UniformGrid Grid.Row="2" Grid.Column="1"
                     Rows="1" Columns="3">
            <Button x:Name="checkButton"
                    Content="Проверить"
                    Click="CheckButton_Click"/>
            <Button Content="Очистить поле"
                    Command="{Binding RestartCommand}"/>
            <Button Content="Правила игры"
                    Command="{Binding RulesCommand}"/>
        </UniformGrid>
        <TextBlock x:Name="trialsTextBlock"
                   Grid.Row="3" Grid.Column="1"
                   FontSize="15"
                   Foreground="Black"/>
    </Grid>
</UserControl>
